# my-notes

./: README.md
Java核心知识/多线程-高并发专题/: Java并发工具类：CyclicBarrier和CountDownLatch.md  ThreadLocal讲解.md  并发编程的锁机制：synchronized和lock.md
工具与插件/Lombok代码生成插件使用/: Lombok代码生成插件使用.md
工具与插件/Lombok代码生成插件使用/lombok-demo/: pom.xml
工具与插件/Lombok代码生成插件使用/lombok-demo/src/main/java/com/codedot/lombok/model/: User.java  package-info.java
工具与插件/Lombok代码生成插件使用/lombok-demo/src/test/java/com/codedot/lombok/test/: LombokDemoTest.java  package-info.java
工具与插件/Maven工具安装使用/: Maven工具安装使用.MD
读书笔记/MyNotesWorkSpace/: 总目录.md  愿景版.md
读书笔记/MyNotesWorkSpace/.obsidian/: app.json  community-plugins.json  config  graph.json  workspace  workspace_冲突文件_weiju_20210819095153  zk-prefixer.json
读书笔记/MyNotesWorkSpace/.obsidian/plugins/obsidian-toggl-integration/: main.js  manifest.json
读书笔记/MyNotesWorkSpace/学习笔记/: 了不起的Markdown.md
读书笔记/MyNotesWorkSpace/思维导图/: 测试：思维导图.md
读书笔记/MyNotesWorkSpace/我的大学专业课/: 【我的大学课程】.md
读书笔记/MyNotesWorkSpace/我的大学专业课/数学/: 在知乎上学数学.md
读书笔记/MyNotesWorkSpace/我的学习笔记/PMP考证/: 【2021-09-25考试】.md  【PMP在线视频-网络课】.md
读书笔记/MyNotesWorkSpace/我的学习笔记/PMP考证/chinapmi/: PMI项目管理资格认证考试防疫相关事项考生告知书（9月考试）.md  关于原6月PMI认证考试广东地区及广东旅居史考生9月25日考试安排的通知.md
读书笔记/MyNotesWorkSpace/我的技术笔记/: 【技术笔记】.md
读书笔记/MyNotesWorkSpace/我的技术笔记/Java基础与核心/: Java基础知识点.md
读书笔记/MyNotesWorkSpace/我的技术笔记/makedown文件/: Makedown文件语法.md
读书笔记/MyNotesWorkSpace/我的技术笔记/前端VUE/: VUE学习笔记.md
读书笔记/MyNotesWorkSpace/我的笔记/: 【我的日常笔记】.md
读书笔记/MyNotesWorkSpace/我的笔记/.obsidian/: config  workspace
读书笔记/MyNotesWorkSpace/我的笔记/2021年笔记/: 【2021年笔记】.md
读书笔记/MyNotesWorkSpace/我的笔记/2021年笔记/2021年8月/: 2021-08-19日记.md  2021-08-20日记.md  【2021年8月笔记】.md
读书笔记/MyNotesWorkSpace/我的笔记/2021年笔记/2021年9月/: 【2021年9月笔记】.md
读书笔记/MyNotesWorkSpace/我的简历/: 【我的简历】.md
读书笔记/MyNotesWorkSpace/每日清单-待办事项/: 【每日待办清单】.md
读书笔记/MyNotesWorkSpace/每日清单-待办事项/2021年待办/: 【2021年8月：待办】.md  【2021年待办清单】.md
读书笔记/MyNotesWorkSpace/每日清单-待办事项/2021年待办/2021年8月待办/: 2021-08-20待办清单.md  2021-08-21待办清单.md  2021-08-22待办清单.md  2021-08-23待办清单.md  2021-08-24待办清单.md  2021-08-26待办清单.md
读书笔记/MyNotesWorkSpace/读书笔记/兴趣爱好/: 【健身-拥有健康的身心】.md  【兴趣爱好】.md
读书笔记/MyNotesWorkSpace/读书笔记/兴趣爱好/运动-健身/: 【俯卧撑：晚饭后1小时30个+】.md  【夜跑：每日30分钟】.md  【引体向上：洗澡前8个+】.md  【跳绳：每日5x80个】.md
读书笔记/MyNotesWorkSpace/读书笔记/小说类/: 《人间失格》.md  《偷书贼》.md  《夏天，烟火和我的尸体》.md  《夏天，烟火和我的尸体与将死未死的青：读后感》.md  《将死未死的青》.md  《族长的秋天》.md  《爱读书的妖精》.md  《许三观卖血记》.md  【小说类】.md
读书笔记/MyNotesWorkSpace/读书笔记/心理学-亲子教育-家庭关系/: 《不成熟的父母》.md  《中国家风》.md  《你就是孩子最好的玩具》.md  《可怕的2岁，麻烦的3岁》.md  《父母的教养，孩子的成长》.md  《真希望我父母读过这本书》.md  《非暴力沟通：为何家会伤人》.md  【心理学-亲子教育-家庭关系】.md
读书笔记/MyNotesWorkSpace/读书笔记/职业技能扩展阅读/: 《架构师的自我修炼：技术、架构和未来》.md  【职业技能扩展阅读】.md
读书笔记/MyNotesWorkSpace/读书笔记/职业技能扩展阅读/扩展阅读/: 《Java编程风格》.md  《人工智能全球格局：未来趋势与中国位势》.md  《大型互联网企业安全架构》已读完.md  《编码--隐匿在计算机软硬件背后的语言》.md  《计算机是怎样跑起来的》.md  《这样编码才规范：128个编码好习惯》已读完.md
读书笔记/MyNotesWorkSpace/读书笔记/职业技能扩展阅读/架构师必备技能/: 【架构师必备技能】.md
读书笔记/MyNotesWorkSpace/读书笔记/自我管理-经济管理类/: 《买房可以很简单》.md  《学习力：如何成为一个有价值的知识变现者》.md  《早起的奇迹》.md  《深度思维：思维深度决定你最终能走多远》.md  《番茄工作法图解：简单易行的时间管理方法》.md  《能力升级：如何让你越来越值钱》.md  《起床后的黄金1小时》.md  【自我管理-经济管理类】.md
